.Contact{
    display: grid;
    grid-template-columns: 30vw 40vw 20vw; 
    grid-template-rows: 50px 200px 220px 50px; 
    padding: 20px;
    text-align: start;
    background: #202327;
    font-family: "Century Gothic";
    color: #f0fff0;
}

.Contact h1{
    font-size: 50px;
    margin: 0;
}

.MyLogoRaw{
    grid-column: 1 / 2;
    grid-row: 3/ 5;
    align-self: flex-end;
}

.Social{
    grid-column: 2 / 3;
    grid-row: 4/ 5;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.Social a {
    float: left;
    margin: 10px;
    transition: all 0.3s ease-in-out;
}
.Social a:hover{
    transform: translate3d(-3px, -5px, 0px)  scale(1.2);
}
.Social a svg{
    stroke:none;
    fill:#ffffff;
}

.Bar{
    grid-column: 3/4;
    grid-row: 1/5;
    width:2x;
    height: 80%;
    border-left: 1px solid rgb(100, 100, 100);
    align-self: center;
}